VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bbe5bde05bd92f798c"
VITE_APPWRITE_DATABASE_ID="65bbe73d71cf388a7747"
VITE_APPWRITE_COLLECTION_ID="65bbe78c8c7f3a6376ae"
VITE_APPWRITE_BUCKET_ID="65bbe95440d8e6692a69"